spring.datasource.url = jdbc:postgresql://localhost:5432/payments
spring.datasource.username = tech
spring.datasource.password = test

spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

paymentURI = http://localhost:9000/payment
logURI = http://localhost:9000/log
